<!DOCTYPE html>
<html>
<head>
  <title>Margin vs Padding Practice</title>
  <style>
    .head{
      color: rgb(250, 251, 251);
    }
    body {
      background-image: url(WhatsApp\ Image\ 2025-04-18\ at\ 12.40.52\ PM.jpeg) ;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-color: #f5f5f5;
      font-family: sans-serif;
      padding: 20px;
    }

    .box {
      border: 3px solid black;
      margin-top: 130px;
      margin-right: 50px;
      margin-bottom: 30px;
      margin-left: 50px;

      padding-top: 20px;
      padding-right: 30px;
      padding-bottom: 20px;
      padding-left: 30px;

      background-color: white;
    }
  </style>
</head>
<body>

  <h1 class="head">Margin vs Padding Example</h1>

  <div class="box">
    <p>This box has:</p>
    <ul>
      <li><strong>Margins:</strong> 130px top & 30px bottom, 50px left & right</li>
      <li><strong>Padding:</strong> 20px top & bottom, 30px left & right</li>
    </ul>
  </div>

</body>
</html>
